<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>public_manager</title>
    <link rel="stylesheet" href="../css/index.css">
<!--    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">-->
<!--    <link rel="stylesheet" href="../css/style.css">-->
    <style>
        html {
            background: #eee;
        }

        .el-row {
        &
        :last-child {
            margin-bottom: 0;
        }

        }
        .el-col {
            border-radius: 4px;
        }

        .bg-purple-dark {
            background: #99a9bf;
        }

        .bg-purple {
            background: #d3dce6;
        }

        .bg-purple-light {
            background: #e5e9f2;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }

        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }

        .time {
            font-size: 13px;
            color: #999;
        }

        .bottom {
            margin-top: 13px;
            line-height: 12px;
        }

        .button {
            padding: 0;
            float: right;
        }

        .image {
            width: 100%;
            display: block;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }

        .clearfix:after {
            clear: both
        }

        .el-card {
            margin: 10px;

        }

        .el-col-offset-2 {
            margin-left: 20px;
        }


    </style>
</head>
<body>
<div id="app" style="height: 100%">
    <el-row>
        <el-col :span="24">
            <div style="background: black" class="grid-content bg-purple-dark">
                <span style="float: right;color: white">欢迎xxx <a style="text-decoration: none;color: #eee"
                                                                 href="#">用户</a></span>
            </div>
        </el-col>
    </el-row>
    <el-row>
        <el-col :span="24">
            <div style="background: white" >
                <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect">
                    <el-menu-item index="1">首页</el-menu-item>
                    <el-menu-item index="2">活动中心</el-menu-item>
                    <el-menu-item index="3">个人空间</el-menu-item>
                </el-menu>

            </div>

        </el-col>

    </el-row>

    <el-row style="height: 100%">

            <div  style="padding: 20px;background: #eee;height: 100%" >
                <el-col style="height: 100%; " :span="4" >

                    <el-menu style="height: 100%"
                            default-active="2"
                            class="el-menu-vertical-demo"
                            >
                        <el-menu-item index="1">
                            <i class="el-icon-menu"></i>
                            <span slot="title">首页</span>
                        </el-menu-item>
                        <el-menu-item index="2">
                            <i class="el-icon-menu"></i>
                            <span slot="title">发布</span>
                        </el-menu-item>
                        <el-menu-item index="3">
                            <i class="el-icon-setting"></i>
                            <span slot="title">管理</span>
                        </el-menu-item>
                        <el-menu-item index="4">
                            <i class="el-icon-setting"></i>
                            <span slot="title">已发布</span>
                        </el-menu-item>
                        <el-menu-item index="5">
                            <i class="el-icon-setting"></i>
                            <span slot="title">已报名</span>
                        </el-menu-item>
                        <el-menu-item index="6">
                            <i class="el-icon-setting"></i>
                            <span slot="title">评论列表</span>
                        </el-menu-item>
                    </el-menu>

                </el-col>
                <el-col :span="20" style="background: white;padding: 30px 20px;height: 100%">
                    <el-table :data="tableData" border style="width: 100%">
                        <el-table-column prop="id" label="活动id" width="80"></el-table-column>
                        <el-table-column prop="categoryId" label="活动类型" width="80"></el-table-column>
<!--                        <el-table-column prop="description" label="活动简介" width="80"></el-table-column>-->
                        <el-table-column prop="name" label="活动名称" width="80"></el-table-column>
                        <el-table-column prop="address" label="活动地点" width="80"></el-table-column>
                        <el-table-column prop="count" label="当前人数" width="80"></el-table-column>
<!--                        <el-table-column prop="maxCount" label="最多人数限制" width="80"></el-table-column>-->
<!--                        <el-table-column prop="minCount" label="最少拼团人数" width="80"></el-table-column>-->
                        <el-table-column prop="startTime" label="报名开始时间" width="80"></el-table-column>
                        <el-table-column prop="endTime" label="结束时间" width="80"></el-table-column>
                        <el-table-column prop="userId" label="联系方式" width="80"></el-table-column>
<!--                        <el-table-column prop="status" label="审核状态(1审核通过，0没通过)" width="80"></el-table-column>-->
<!--                        <el-table-column prop="cash" label="押金" width="80"></el-table-column>-->

                        <el-table-column
                                label="操作"  >
                            <template slot-scope="scope">
                                <el-button @click="edit(scope.row.id)" size="mini" type="primary" size="small">修改</el-button>
                                <el-button @click="dele(scope.row.id)" size="mini" type="danger" size="small">删除</el-button>
                            </template>
                        </el-table-column>
                    </el-table>
                </el-col>
                <div style="clear: both"></div>
            </div>


    </el-row>
    <div class="add-form">
        <!--弹出窗口-->
        <el-dialog  title="编辑" :visible.sync="formVisible" >
            <el-form label-width="80px">
                <el-form-item label="活动类型"><el-input v-model="pojo.categoryId"></el-input></el-form-item>
                <el-form-item label="活动简介"><el-input v-model="pojo.description"></el-input></el-form-item>
                <el-form-item label="活动名称"><el-input v-model="pojo.name"></el-input></el-form-item>
                <el-form-item label="活动地点"><el-input v-model="pojo.address"></el-input></el-form-item>
                <el-form-item label="当前人数"><el-input v-model="pojo.count"></el-input></el-form-item>
                <el-form-item label="最多人数限制"><el-input v-model="pojo.maxCount"></el-input></el-form-item>
                <el-form-item label="最少拼团人数"><el-input v-model="pojo.minCount"></el-input></el-form-item>
                <el-form-item label="报名开始时间"><el-input v-model="pojo.startTime"></el-input></el-form-item>
                <el-form-item label="结束时间"><el-input v-model="pojo.endTime"></el-input></el-form-item>
                <el-form-item label="联系方式"><el-input v-model="pojo.userId"></el-input></el-form-item>
                <el-form-item label="审核状态(1审核通过，0没通过)"><el-input v-model="pojo.status"></el-input></el-form-item>
                <el-form-item label="押金"><el-input v-model="pojo.cash"></el-input></el-form-item>

                <!-- 图片上传代码 如页面有图片上传功能放开注释 ****
                <el-form-item label="图片">
                    <el-upload
                            class="avatar-uploader"
                            action="/upload/native"
                            :show-file-list="false"
                            :on-success="handleAvatarSuccess"
                            :before-upload="beforeAvatarUpload">
                        <img v-if="imageUrl" :src="imageUrl" class="avatar">
                        <i v-else class="el-icon-plus avatar-uploader-icon"></i>
                    </el-upload>
                </el-form-item>
                -->

                <el-form-item>
                    <el-button type="primary" @click="save()">保存</el-button>
                    <el-button @click="formVisible = false" >关闭</el-button>
                </el-form-item>
            </el-form>
        </el-dialog>
    </div>


</div>

</body>

<script src="../js/vue.js"></script>
<script src="../js/axios.js"></script>
<script src="../js/elementui.js"></script>

<script>
    new Vue({
        el: '#app',
        data() {
            return {
                tableData:[{"id":1,"categoryId":2,"userId":"13649743213","name":"旅游","address":"广州","count":10,"startTime":"2019-1-1","endTime":"2019-2-2"}],
                activeIndex: '1',
                activeIndex2: '1',
                formVisible:false,
                pojo:{}

            }
        },
        methods: {
            handleSelect(key, keyPath) {
                console.log(key, keyPath);
            },
            onSubmit() {
                console.log('submit!');
            },
            fetchData (){
                axios.post(`/activity/findPage?page=${this.currentPage}&size=${this.size}`,this.searchMap).then(response => {
                    this.tableData = response.data.rows;
                    this.total = response.data.total;
                });
            },
            save (){
                // this.pojo.image= this.imageUrl; //如页面有图片上传功能放开注释
                axios.post(`/activity/${this.pojo.id==null?'add':'update'}`,this.pojo).then(response => {
                    this.fetchData (); //刷新列表
                    this.formVisible = false ;//关闭窗口
                });
            },
            edit (id){
                this.formVisible = true // 打开窗口
                // 调用查询
                axios.get(`/activity/findById?id=${id}`).then(response => {
                    this.pojo = response.data;
                    // this.imageUrl=this.pojo.image //显示图片  如页面有图片上传功能放开注释
                })
            },
            dele (id){
                this.$confirm('确定要删除此记录吗?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then( () => {
                    axios.get(`/activity/delete?id=${id}`).then(response => {
                        this.fetchData (); //刷新列表
                    })
                })
            },
            /* ****图片上传相关代码  如页面有图片上传功能放开注释 ****
            handleAvatarSuccess(res, file) {
                this.imageUrl = file.response;
            },
            beforeAvatarUpload(file) {
                const isJPG = file.type === 'image/jpeg';
                const isLt2M = file.size / 1024 / 1024 < 2;

                if (!isJPG) {
                    this.$message.error('上传头像图片只能是 JPG 格式!');
                }
                if (!isLt2M) {
                    this.$message.error('上传头像图片大小不能超过 2MB!');
                }
                return isJPG && isLt2M;
            }*/
        }

    })
</script>
</html>