<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        html{
            background: #eee;
        }
        .el-row {

        &:last-child {
             margin-bottom: 0;
         }
        }
        .el-col {
            border-radius: 4px;
        }
        .bg-purple-dark {
            background: #99a9bf;
        }
        .bg-purple {
            background: #d3dce6;
        }
        .bg-purple-light {
            background: #e5e9f2;
        }
        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }
        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }
        .time {
            font-size: 13px;
            color: #999;
        }

        .bottom {
            margin-top: 13px;
            line-height: 12px;
        }

        .button {
            padding: 0;
            float: right;
        }

        .image {
            width: 100%;
            display: block;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }

        .clearfix:after {
            clear: both
        }
        .el-card{
            margin: 10px;

        }
        .el-col-offset-2{
            margin-left: 20px;
        }
        .el-col-offset-0{
            margin-left: 30px;
        }


    </style>
</head>
<body>
<div id="app">
<el-row>
    <el-col :span="24">
        <div style="background: black" class="grid-content bg-purple-dark">
            <span style="float: right;color: white">欢迎xxx <a style="text-decoration: none;color: #eee" href="#">用户</a></span>
        </div>
    </el-col>
</el-row>
<el-row >
    <el-col :span="24">
        <div  style="background: white" class="grid-content bg-purple-light">
            <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect">
                <el-menu-item index="1">首页</el-menu-item>
                <el-menu-item index="2">活动中心</el-menu-item>
                <el-menu-item index="3">个人空间</el-menu-item>
            </el-menu>

        </div>

    </el-col>

</el-row>
<div style="background: #eee">
    <el-row style="background: white">
        <el-col>
            <div style="height:30px;margin:20px 40px">
                活动类型：<el-select v-model="value" placeholder="请选择">
                    <el-option
                            v-for="item in options"
                            :key="item.value"
                            :label="item.label"
                            :value="item.value">
                    </el-option>
                </el-select>
            </div>
        </el-col>
        <el-col style="width: 250px"  v-for="(o, index) in 6" :key="o" :offset="index > 0 ? 2 : 0">
            <el-card :body-style="{ padding: '0px' }">
                <img src="../img/hh.jpg" class="image">
                <div style="padding: 14px;">
                    <span>好吃的汉堡</span>
                    <div class="bottom clearfix">
                        <time class="time">{{ currentDate }}</time>
                        <el-button type="text" class="button">点击报名</el-button>
                    </div>
                </div>
            </el-card>
        </el-col>




    </el-row>
</div>



</div>
</body>

<script src="../js/vue.js"></script>
<script src="../js/axios.js"></script>
<script src="../js/elementui.js"></script>

<script>
    new Vue({
        el: '#app',
        data(){
            return {
                activeIndex: '1',
                activeIndex2: '1',
                currentDate:"2019.1.1",
                options: [{
                    value: '选项1',
                    label: '外出旅游'
                }, {
                    value: '选项2',
                    label: '竞技比赛'
                }, {
                    value: '选项3',
                    label: '爱心活动'
                }, {
                    value: '选项4',
                    label: '志愿者'
                }, {
                    value: '选项5',
                    label: '偶遇系列'
                }],
            }
        },
        methods:{
            handleSelect(key, keyPath) {
                console.log(key, keyPath);
            }
        }

    })
</script>
</html>