<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>public_manager</title>
    <link rel="stylesheet" href="../css/index.css">
<!--    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">-->
<!--    <link rel="stylesheet" href="../css/style.css">-->
    <style>
        html {
            background: #eee;
        }

        .el-row {
        &
        :last-child {
            margin-bottom: 0;
        }

        }
        .el-col {
            border-radius: 4px;
        }

        .bg-purple-dark {
            background: #99a9bf;
        }

        .bg-purple {
            background: #d3dce6;
        }

        .bg-purple-light {
            background: #e5e9f2;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }

        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }

        .time {
            font-size: 13px;
            color: #999;
        }

        .bottom {
            margin-top: 13px;
            line-height: 12px;
        }

        .button {
            padding: 0;
            float: right;
        }

        .image {
            width: 100%;
            display: block;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }

        .clearfix:after {
            clear: both
        }

        .el-card {
            margin: 10px;

        }

        .el-col-offset-2 {
            margin-left: 20px;
        }


    </style>
    <link rel="stylesheet" href="../css/comment.css">
</head>
<body>
<div id="app" style="height: 100%">
    <el-row>
        <el-col :span="24">
            <div style="background: black" class="grid-content bg-purple-dark">
                <span style="float: right;color: white">欢迎xxx <a style="text-decoration: none;color: #eee"
                                                                 href="#">用户</a></span>
            </div>
        </el-col>
    </el-row>
    <el-row>
        <el-col :span="24">
            <div style="background: white" >
                <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect">
                    <el-menu-item index="1">首页</el-menu-item>
                    <el-menu-item index="2">活动中心</el-menu-item>
                    <el-menu-item index="3">个人空间</el-menu-item>
                </el-menu>

            </div>

        </el-col>

    </el-row>

    <el-row style="height: 100%">
            <div  style="padding: 20px;background: #eee;height: 100%" >
                <el-col style="height: 100%; " :span="4" >

                    <el-menu style="height: 100%"
                            default-active="2"
                            class="el-menu-vertical-demo"
                            >
                        <el-menu-item index="1">
                            <i class="el-icon-menu"></i>
                            <span slot="title">首页</span>
                        </el-menu-item>
                        <el-menu-item index="2">
                            <i class="el-icon-menu"></i>
                            <span slot="title">发布</span>
                        </el-menu-item>
                        <el-menu-item index="3">
                            <i class="el-icon-setting"></i>
                            <span slot="title">管理</span>
                        </el-menu-item>
                        <el-menu-item index="4">
                            <i class="el-icon-setting"></i>
                            <span slot="title">已发布</span>
                        </el-menu-item>
                        <el-menu-item index="5">
                            <i class="el-icon-setting"></i>
                            <span slot="title">已报名</span>
                        </el-menu-item>
                        <el-menu-item index="6">
                            <i class="el-icon-setting"></i>
                            <span slot="title">评论列表</span>
                        </el-menu-item>
                    </el-menu>

                </el-col>
                <el-col  :span="20" style="background: white;padding: 30px 20px;height: 100%;overflow-y: scroll">
                    <div class="pl">
                        <div class="tx"><a href="http://www.jq22.com/mem32270">
                            <img src="../img/5.png"></a></div>
                        <ul class="plbg">
                            <div class="f z13">IMxu<span class="jl">0</span></div>
                            <div class="r"><span class="z13">2017/8/22 13:00:44</span></div>
                            <div class="dr"></div>
                        </ul>
                        <ul class="plul">
                            <p>可以改成自动切换幻灯吗？</p>
                            <ul>
                                <div class="pl ">
                                    <div class="tx tx2"><a href="http://www.jq22.com/mem639828">
                                        <img src="../img/6.png"></a></div>
                                    <ul class="plbg plbg2">
                                        <div class="f">。。。。<span class="jl">0</span></div>
                                        <div class="r"><span class="z12">2017/12/15 13:50:37</span></div>
                                        <div class="dr"></div>
                                    </ul>
                                    <ul style="padding-top: 10px; padding-bottom: 10px; word-wrap: break-word; width: 100%">
                                        <p>打的</p>
                                    </ul>
                                </div>
                            </ul>
                            <a class="hf" name="41517">回复</a>
                            <div class="lyhf"></div>
                            <div class="dr"></div>
                            <textarea id="huifu" style="height: 150px; width: 100%;" placeholder="期待您的回复！" spellcheck="false"></textarea>
                        </ul>
                    </div>
                    <div class="pl">
                        <div class="tx"><a href="http://www.jq22.com/mem32270">
                            <img src="../img/5.png"></a></div>
                        <ul class="plbg">
                            <div class="f z13">IMxu<span class="jl">0</span></div>
                            <div class="r"><span class="z13">2017/8/22 13:00:44</span></div>
                            <div class="dr"></div>
                        </ul>
                        <ul class="plul">
                            <p>可以改成自动切换幻灯吗？</p>

                            <a class="hf" name="41517">回复</a>
                            <div class="lyhf"></div>
                            <div class="dr"></div>
                        </ul>
                    </div>
                    <div class="pl">
                        <div class="tx"><a href="http://www.jq22.com/mem32270">
                            <img src="../img/5.png"></a></div>
                        <ul class="plbg">
                            <div class="f z13">IMxu<span class="jl">0</span></div>
                            <div class="r"><span class="z13">2017/8/22 13:00:44</span></div>
                            <div class="dr"></div>
                        </ul>
                        <ul class="plul">
                            <p>可以改成自动切换幻灯吗？</p>

                            <a class="hf" name="41517">回复</a>
                            <div class="lyhf"></div>
                            <div class="dr"></div>
                        </ul>
                    </div>
                </el-col>
                <div style="clear: both"></div>
            </div>


    </el-row>



</div>

</body>

<script src="../js/vue.js"></script>
<script src="../js/axios.js"></script>
<script src="../js/elementui.js"></script>

<script>
    new Vue({
        el: '#app',
        data() {
            return {
                tableData: [{
                    date: '2016-05-02',
                    name: '王小虎',
                    address: '上海市普陀区金沙江路 1518 弄'
                }, {
                    date: '2016-05-04',
                    name: '王小虎',
                    address: '上海市普陀区金沙江路 1517 弄'
                }, {
                    date: '2016-05-01',
                    name: '王小虎',
                    address: '上海市普陀区金沙江路 1519 弄'
                }, {
                    date: '2016-05-03',
                    name: '王小虎',
                    address: '上海市普陀区金沙江路 1516 弄'
                }],
                activeIndex: '1',
                activeIndex2: '1',
                activeNames: ['1'],
                pojo:{}

            }
        },
        methods: {
            handleChange(val) {
                console.log(val);
            },
            handleSelect(key, keyPath) {
                console.log(key, keyPath);
            },
            onSubmit() {
                console.log('submit!');
            },
            fetchData (){
                axios.post(`/activity/findPage?page=${this.currentPage}&size=${this.size}`,this.searchMap).then(response => {
                    this.tableData = response.data.rows;
                    this.total = response.data.total;
                });
            },
            save (){
                // this.pojo.image= this.imageUrl; //如页面有图片上传功能放开注释
                axios.post(`/activity/${this.pojo.id==null?'add':'update'}`,this.pojo).then(response => {
                    this.fetchData (); //刷新列表
                    this.formVisible = false ;//关闭窗口
                });
            },
            edit (id){
                this.formVisible = true // 打开窗口
                // 调用查询
                axios.get(`/activity/findById?id=${id}`).then(response => {
                    this.pojo = response.data;
                    // this.imageUrl=this.pojo.image //显示图片  如页面有图片上传功能放开注释
                })
            },
            dele (id){
                this.$confirm('确定要删除此记录吗?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then( () => {
                    axios.get(`/activity/delete?id=${id}`).then(response => {
                        this.fetchData (); //刷新列表
                    })
                })
            },
            /* ****图片上传相关代码  如页面有图片上传功能放开注释 ****
            handleAvatarSuccess(res, file) {
                this.imageUrl = file.response;
            },
            beforeAvatarUpload(file) {
                const isJPG = file.type === 'image/jpeg';
                const isLt2M = file.size / 1024 / 1024 < 2;

                if (!isJPG) {
                    this.$message.error('上传头像图片只能是 JPG 格式!');
                }
                if (!isLt2M) {
                    this.$message.error('上传头像图片大小不能超过 2MB!');
                }
                return isJPG && isLt2M;
            }*/
        }

    })
</script>
</html>