<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        html {
            background: #eee;
        }

        .el-row {
        &
        :last-child {
            margin-bottom: 0;
        }

        }
        .el-col {
            border-radius: 4px;
        }

        .bg-purple-dark {
            background: #99a9bf;
        }

        .bg-purple {
            background: #d3dce6;
        }

        .bg-purple-light {
            background: #e5e9f2;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }

        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }

        .time {
            font-size: 13px;
            color: #999;
        }

        .bottom {
            margin-top: 13px;
            line-height: 12px;
        }

        .button {
            padding: 0;
            float: right;
        }

        .image {
            width: 100%;
            display: block;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }

        .clearfix:after {
            clear: both
        }

        .el-card {
            margin: 10px;

        }

        .el-col-offset-2 {
            margin-left: 20px;
        }


    </style>
</head>
<body>
<div id="app">
    <el-row>
        <el-col :span="24">
            <div style="background: black" class="grid-content bg-purple-dark">
                <span style="float: right;color: white">欢迎xxx <a style="text-decoration: none;color: #eee"
                                                                 href="#">用户</a></span>
            </div>
        </el-col>
    </el-row>
    <el-row>
        <el-col :span="24">
            <div style="background: white" class="grid-content bg-purple-light">
                <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect">
                    <el-menu-item index="1">首页</el-menu-item>
                    <el-menu-item index="2">活动中心</el-menu-item>
                    <el-menu-item index="3">个人空间</el-menu-item>
                </el-menu>

            </div>

        </el-col>

    </el-row>

    <el-row style="height: 800px;margin-top: 20px;">
        <el-col :span="16">
            <div style="height: 600px;margin-right: 30px">
                <el-row>
                    <el-col :span="24">
                        <div style="height: 300px;background: white;margin: 30px 0">
                            <div style="padding: 20px;">
                                <el-row>
                                    <h1 style="border-bottom: 1px solid #c7c7c7;padding-bottom: 20px">洞庭湖</h1>

                                    <el-col :span="12" >
                                        <div style="color: #909399">

                                            <p><span>活动名称:</span>&nbsp;&nbsp;&nbsp;<span style="color: #4e82e6">游洞庭湖</span></p>
                                            <p><span>联系电话:</span>&nbsp;&nbsp;&nbsp;<span style="color: #4e82e6">18312329843</span></p>
                                            <p><span>活动地点:</span>&nbsp;&nbsp;&nbsp;<span style="color: #4e82e6">广东广州</span></p>
                                        </div>
                                    </el-col>
                                    <el-col :span="12">
                                        <div style="width:300px;height:150px;background:url('../img/dd.png'); background-size: cover;">
                                            <!--                                        <img src="dd.png">-->
                                            <!--                                        <p><span>活动名称</span>&nbsp;&nbsp;<span>游洞庭湖</span></p>-->
                                            <!--                                        <p><span>联系电话</span>&nbsp;&nbsp;<span>18312329843</span></p>-->
                                            <!--                                        <p><span>活动地点</span>&nbsp;&nbsp;<span>广东广州</span></p>-->
                                        </div>
                                    </el-col>
                                </el-row>

                            </div>
                        </div>
                    </el-col>
                    <el-col :span="24">
                        <div style="height: 300px;background: white;">
                            <el-row>
                                <el-col :span="24">
                                    <div style="padding: 20px;">
                                        <div>
                                            <h3 style="border-bottom:1px solid #c7c7c7 ">活动简介</h3>

                                            <p style="font-size: 14px;color: #7a7a7a">活动简介活动简介活动简介活动简介活动简介活动简介活动简介活动简介活动简介活动简介活动简介活动简介活动简介活动简介活动简介活动简介活动简介活动简介活动简介活动简介活动简介活动简介活动简介活动简介活动简介活动简介活动简介</p>
                                        </div>
                                    </div>
                                </el-col>
                            </el-row>
                        </div>
                    </el-col>
                </el-row>
                <el-row>

                </el-row>
            </div>
        </el-col>
        <el-col :span="8">
            <h4 style="color: #494949">报名</h4>
            <div style="height: 600px;background: white;padding: 20px">
                <p style="margin-bottom: 50px;"><span style="color: rgba(144, 147, 150, 1)">活动倒计时 :</span> <span style="color: rgb(64, 158, 255)">2019-5-10</span></p>
                <el-button type="primary">开始报名</el-button>
            </div>
        </el-col>
    </el-row>
</div>

</body>

<script src="../js/vue.js"></script>
<script src="../js/axios.js"></script>
<script src="../js/elementui.js"></script>

<script>
    new Vue({
        el: '#app',
        data() {
            return {
                activeIndex: '1',
                activeIndex2: '1',
                currentDate: "2019.1.1",
                options: [{
                    value: '选项1',
                    label: '外出旅游'
                }, {
                    value: '选项2',
                    label: '竞技比赛'
                }, {
                    value: '选项3',
                    label: '爱心活动'
                }, {
                    value: '选项4',
                    label: '志愿者'
                }, {
                    value: '选项5',
                    label: '偶遇系列'
                }],
            }
        },
        methods: {
            handleSelect(key, keyPath) {
                console.log(key, keyPath);
            }
        }

    })
</script>
</html>