#sina-emotion {
	z-index: 999;
	width: 373px;
	padding: 10px;
	display: none;
	font-size: 12px;
	background: #fff;
	position: absolute;
	border-radius: 3px;
	border: 1px solid #ccc;
	box-shadow: 0 4px 20px 1px rgba(0, 0, 0, 0.2);
}

#sina-emotion .switch {
	float: right;
}

#sina-emotion .prev,
#sina-emotion .next {
	float: left;
	color: #555;
	width: 22px;
	height: 22px;
	font-size: 20px;
	margin-left: 5px;
	line-height: 22px;
	text-align: center;
	background: #f8f8f8;
	text-decoration: none;
}

#sina-emotion .item {
	float: left;
	list-style: none;
}

#sina-emotion .categories,
#sina-emotion .faces,
#sina-emotion .pages {
	margin: 0;
	padding: 0;
	overflow: hidden;
	_zoom: 1;
}

#sina-emotion .category {
	float: left;
	color: #0a8cd2;
	cursor: pointer;
	padding: 0 8px;
	line-height: 22px;
	border-radius: 4px;
	white-space: nowrap;
}

#sina-emotion .category:hover {
	text-decoration: underline;
}

#sina-emotion .categories .current,
#sina-emotion .categories .current:hover {
	color: #333;
	cursor: default;
	background: #e6e6e6;
	text-decoration: none;
}

#sina-emotion .faces {
	width: 372px;
	padding: 11px 0 0 1px;
}

#sina-emotion .face {
	z-index: 1;
	float: left;
	width: 26px;
	height: 22px;
	cursor: pointer;
	overflow: hidden;
	padding: 4px 2px;
	position: relative;
	text-align: center;
	margin: -1px 0 0 -1px;
	border: 1px solid #e8e8e8;
	_display: inline;
}

#sina-emotion .face:hover {
	z-index: 2;
	border: 1px solid #0095cd;
}

#sina-emotion .pages {
	float: right;
	margin-top: 8px;
}

#sina-emotion .page {
	float: left;
	height: 22px;
	padding: 0 8px;
	color: #0a8cd2;
	margin-left: 5px;
	line-height: 22px;
	border-radius: 1px;
	background: #f2f2f2;
	text-decoration: none;
}

#sina-emotion .pages .current {
	color: #333;
	cursor: default;
	background: #fff;
}

.sina-emotion {
	border: 0;
	width: 22px;
	height: 22px;
	vertical-align: text-bottom;
}