.pl{width:90%;border:1px solid #e8e8e8;padding:4px;border-radius:5px;margin-left:8%;position:relative;margin-top:20px}
.tx{position:absolute;top:0px;left:-67px;width:55px;height:50px;background-image:url(../tx.png);background-repeat:no-repeat;background-position:right 10px;padding-right:12px}
.tx img{width:100%;border-radius:45px}
.pl ul{padding:0px 20px;line-height:26px;margin:unset}
.plbg{background-color:#fafafa;border-bottom:1px dotted #DCDCDC}
.z13{font-size:13px}
.f{float:left}
.jl{color:#ff7800;padding-left:20px;display:none}
.r{float:right}
.dr{clear:right}
.pl .plul{word-wrap:break-word;padding-top:10px;padding-bottom:10px;font-size:14px;background-color:#fafafa}
.hf{float:right;font-size:12px;line-height:26px}
.tx2{width:45px;left:-57px}