<!DOCTYPE html>
<html lang="en" style="overflow-y:hidden">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/css/index.min.css">
    <link rel="stylesheet" href="/static/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="/static/js/vue.js"></script>
    <script src="/static/js/axios.js"></script>
    <script src="/static/js/elementui.js"></script>
</head>

<body>
<div id="app">
    <el-row>
        <el-col>sdf</el-col>
    </el-row>



</div>
</body>



</html>