<!DOCTYPE html>
<html lang="en" style="overflow-y:hidden">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div id="app">
    <el-row>
        <el-col :span="24" style="background:#303133;">

            <el-menu style="float: right"

                    class="el-menu-demo"
                    mode="horizontal"

                    background-color="#303133"
                    text-color="#fff"
                    active-text-color="#ffd04b">

                <el-submenu index="2">
                    <template slot="title"><i class="el-icon-user-solid" style="color: white"></i>个人中心</template>
                    <el-menu-item index="2-1">个人资料</el-menu-item>
                    <el-menu-item index="2-2">我的消息</el-menu-item>
                    <el-menu-item index="2-3">参与记录</el-menu-item>

                </el-submenu>

                <el-menu-item index="4"><i class="el-icon-switch-button" style="color: white"></i><a href="https://www.ele.me" target="_blank">退出</a></el-menu-item>
            </el-menu>



        </el-col>
    </el-row>

<el-row class="tac">
    <el-col :span="4" style="height: 100%">
        <el-menu style="height: 100%"
                default-active="2"


                background-color="#303133"
                text-color="#fff"
                active-text-color="#ffd04b">
            <el-submenu index="1">
                <template slot="title">
                        <i class="el-icon-magic-stick" style="color: white"></i>
                    <span>活动管理</span>
                </template>
                <el-menu-item-group>
                    <template slot="title">分组一</template>
                    <el-menu-item index="1-1"><a href="/bishe/user.html">选项1</a></el-menu-item>
                    <el-menu-item index="1-2">选项2</el-menu-item>
                </el-menu-item-group>
                <el-menu-item-group title="分组2">
                    <el-menu-item index="1-3">选项3</el-menu-item>
                </el-menu-item-group>
                <el-submenu index="1-4">
                    <template slot="title">选项4</template>
                    <el-menu-item index="1-4-1">选项1</el-menu-item>
                </el-submenu>
            </el-submenu>
            <el-menu-item index="2">
                <i class="el-icon-menu"></i>
                <span slot="title">类型管理</span>
            </el-menu-item>
            <el-menu-item index="3">
                <i class="el-icon-edit-outline"></i>
                <span slot="title">评论管理</span>
            </el-menu-item>
            <el-menu-item index="4">
                <i class="el-icon-setting"></i>
                <span slot="title">用户管理</span>
            </el-menu-item>
        </el-menu>
    </el-col>
    <el-col :span="20" style="height: 100%" >
        <div class="app-container">
            <div class="box">
                <div class="filter-container">
                    <!--查询表单-->
                    <el-form :inline="true" >
                        <el-form-item label="评论内容">
                            <el-input v-model="searchMap.comment" placeholder="评论内容" class="filter-item" ></el-input></el-form-item>
                        <el-form-item label="活动图片">
                            <el-input v-model="searchMap.commentPic" placeholder="活动图片" class="filter-item" ></el-input></el-form-item>
                        <el-form-item label="活动id">
                            <el-input v-model="searchMap.activityId" placeholder="活动id" class="filter-item" ></el-input></el-form-item>
                        <el-form-item label="用户id">
                            <el-input v-model="searchMap.userId" placeholder="用户id" class="filter-item" ></el-input></el-form-item>

                        <el-button class="dalfBut" @click="fetchData()">查询</el-button>
                        <el-button type="primary"  class="butT" @click="formVisible=true;pojo={}">新增</el-button>
                    </el-form>
                </div>

                <el-table :data="tableData" border style="width: 100%">
                    <el-table-column prop="id" label="活动评论id" width="80"></el-table-column>
                    <el-table-column prop="comment" label="评论内容" width="80"></el-table-column>
                    <el-table-column prop="commentPic" label="活动图片" width="80"></el-table-column>
                    <el-table-column prop="activityId" label="活动id" width="80"></el-table-column>
                    <el-table-column prop="userId" label="用户id" width="80"></el-table-column>

                    <el-table-column
                            label="操作"  >
                        <template slot-scope="scope">
                            <el-button @click="edit(scope.row.id)" size="mini" type="primary" size="small">修改</el-button>
                            <el-button @click="dele(scope.row.id)" size="mini" type="danger" size="small">删除</el-button>
                        </template>
                    </el-table-column>
                </el-table>
                <div class="pagination-container">
                    <el-pagination
                            class="pagiantion"
                            @size-change="fetchData"
                            @current-change="fetchData"
                            :current-page.sync="currentPage"
                            :page-sizes="[10, 20, 30, 40]"
                            :page-size="size"
                            layout="total, sizes, prev, pager, next, jumper"
                            :total="total">
                    </el-pagination>
                </div>
                <div class="add-form">
                    <!--弹出窗口-->
                    <el-dialog  title="编辑" :visible.sync="formVisible" >
                        <el-form label-width="80px">
                            <el-form-item label="评论内容"><el-input v-model="pojo.comment"></el-input></el-form-item>
                            <el-form-item label="活动图片"><el-input v-model="pojo.commentPic"></el-input></el-form-item>
                            <el-form-item label="活动id"><el-input v-model="pojo.activityId"></el-input></el-form-item>
                            <el-form-item label="用户id"><el-input v-model="pojo.userId"></el-input></el-form-item>

                            <!-- 图片上传代码 如页面有图片上传功能放开注释 ****
                            <el-form-item label="图片">
                                <el-upload
                                        class="avatar-uploader"
                                        action="/upload/native"
                                        :show-file-list="false"
                                        :on-success="handleAvatarSuccess"
                                        :before-upload="beforeAvatarUpload">
                                    <img v-if="imageUrl" :src="imageUrl" class="avatar">
                                    <i v-else class="el-icon-plus avatar-uploader-icon"></i>
                                </el-upload>
                            </el-form-item>
                            -->

                            <el-form-item>
                                <el-button type="primary" @click="save()">保存</el-button>
                                <el-button @click="formVisible = false" >关闭</el-button>
                            </el-form-item>
                            <div style="clear:both"></div>
                        </el-form>
                    </el-dialog>
                </div>

            </div>
        </div>
    </el-col>
    <div style="clear: both"></div>
</el-row>



</div>
</body>
<style>
    html,
    body,
    #app,
    .el-row.tac{
        height: 100%
    }
    .el-row {
    &:last-child {
         margin-bottom: 0;
     }
    }

    .bg-purple-dark {
        background: #99a9bf;
        height: 50px;
    }

    .grid-content {
        border-radius: 4px;
        min-height: 36px;
    }

    .el-menu.el-menu--horizontal{
        border-bottom: none;
    }
    .el-input{
        width: 200px;
    }

    .avatar-uploader .el-upload {
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    .avatar-uploader .el-upload:hover {
        border-color: #409EFF;
    }
    .avatar-uploader-icon {
        font-size: 28px;
        color: #8c939d;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
    }
    .avatar {
        width: 100px;
        height: 100px;
        display: block;
    }
    .avatar {
        width: 150px;
        height: 70px;
        display: block;
    }
    .el-date-editor input{
        width: 200px;
    }

    .el-dialog__body .el-form-item{
        margin-bottom: 22px;
        float: left;
        width: 278px;
    }
    .el-radio{
        margin-right: 0px;
    }
    .pagination-container{
        padding-bottom:100px;
    }
    .el-col-offset-0{
        margin-left: 30px;
    }

</style>
<script src="/js/vue.js"></script>
<script src="/js/axios.js"></script>
<script src="/js/elementui.js"></script>
<script>
    new Vue({
        el: '#app',
        data(){
            return {
                tableData: [],
                currentPage: 1,
                total: 10,
                size: 10,
                searchMap: {},
                pojo: {},
                formVisible: false,
                imageUrl: ''
            }
        },
        created(){
            this.fetchData();
        },
        methods:{
            fetchData (){
                axios.post(`/comment/findPage?page=${this.currentPage}&size=${this.size}`,this.searchMap).then(response => {
                    this.tableData = response.data.rows;
                    this.total = response.data.total;
                });
            },
            save (){
                // this.pojo.image= this.imageUrl; //如页面有图片上传功能放开注释
                axios.post(`/comment/${this.pojo.id==null?'add':'update'}`,this.pojo).then(response => {
                    this.fetchData (); //刷新列表
                    this.formVisible = false ;//关闭窗口
                });
            },
            edit (id){
                this.formVisible = true // 打开窗口
                // 调用查询
                axios.get(`/comment/findById?id=${id}`).then(response => {
                    this.pojo = response.data;
                    // this.imageUrl=this.pojo.image //显示图片  如页面有图片上传功能放开注释
                })
            },
            dele (id){
                this.$confirm('确定要删除此记录吗?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then( () => {
                    axios.get(`/comment/delete?id=${id}`).then(response => {
                        this.fetchData (); //刷新列表
                    })
                })
            },
            /* ****图片上传相关代码  如页面有图片上传功能放开注释 ****
            handleAvatarSuccess(res, file) {
                this.imageUrl = file.response;
            },
            beforeAvatarUpload(file) {
                const isJPG = file.type === 'image/jpeg';
                const isLt2M = file.size / 1024 / 1024 < 2;

                if (!isJPG) {
                    this.$message.error('上传头像图片只能是 JPG 格式!');
                }
                if (!isLt2M) {
                    this.$message.error('上传头像图片大小不能超过 2MB!');
                }
                return isJPG && isLt2M;
            }*/
        }
    })
</script>
</html>