<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>jQuery新浪表情插件Demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="../js/Emotion/jquery.sinaEmotion-1.0.css" />
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	<link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<style type="text/css">
		body{
			font-size:10pt;
		}
	</style>
</head>
<body>
<div id="app">
	<textarea v-model="txt" class="emotion" cols="80" rows="5"></textarea><br />
	<a id="face" href="javascript:void(0)">表情</a>
<!--	<el-input class="emotion" type="textarea" v-model="txt"></el-input>-->
<el-button @click="aa">输出</el-button>

	<div>[鼓掌]</div>
	<img src="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/e3/2018new_weixioa02_org.png" alt="">
</div>
</body>
<script type="text/javascript" src="../js/Emotion/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/Emotion/jquery.sinaEmotion-1.0.js"></script>

<script src="/js/vue.js"></script>
<script src="/js/axios.js"></script>
<script src="/js/elementui.js"></script>
<script>
	new Vue({
		el: '#app',
		data(){
			return {
				txt:"",
			}
		},
		created(){

		},
		methods:{
			aa (){
				console.log(this.txt)
			}
		}
	})
</script>
<script type="text/javascript">
	$('#face').sinaEmotion({
		target: $('.emotion')
	});
</script>

<script>
	/*读取数据*/
	$(function () {
		var dataArr = ["[微笑]"];
		var app_id = '1362404091';
		// $.ajax({
		// 	dataType: 'jsonp',
		// 	url: 'https://api.weibo.com/2/emotions.json?source='+app_id+'',
		// 	success: function (response) {
		// 		dataArr = response.data
		// 	}
		// });
		alert("hh")
		console.log(analysis(dataArr));
	});
	function analysis(obj) {
		var value = obj.value||"";
		var width = obj.width||20;
		var height = obj.height||"";
		var arr = value.match(/\[.{1,3}\]/g);
		if(arr){
			for (var i = 0; i < arr.length; i++) {
				for(var j in dataArr){
					if(arr[i] == dataArr[j].phrase){
						var ex = '<img width="'+width+'" height="'+height+'" src="'+dataArr[j].url+'">';
						value=value.replace(arr[i],ex);
						break;
					}

				}
			}
		}
		return value;
	}


</script>
</html>