<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <!-- 上传图片框样式，不使用上传组件可以删除此样式 -->
    <style>
        .avatar-uploader .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .avatar-uploader .el-upload:hover {
            border-color: #409EFF;
        }
        .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            width: 178px;
            height: 178px;
            line-height: 178px;
            text-align: center;
        }
        .avatar {
            width: 178px;
            height: 178px;
            display: block;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body class="hold-transition">
<div id="app">

    <el-upload
            class="upload-demo"
            action="/upload/oss?floder=multiPic"
            :on-success="handleAvatarSuccess"
            :on-preview="handlePreview"
            :on-remove="handleRemove"
            :file-list="fileList2"
             multiple
            :limit="3"
            list-type="picture-card">

        <el-button size="small" type="primary">点击上传</el-button>
        <div slot="tip" class="el-upload__tip">只能上传jpg/png文件，且不超过500kb</div>
    </el-upload>
    <el-dialog :visible.sync="dialogVisible" size="tiny">
        <img width="100%" :src="dialogImageUrl" alt="">
    </el-dialog>


</div>
</body>
<script src="/js/vue.js"></script>
<script src="/js/axios.js"></script>
<script src="/js/elementui.js"></script>
<script>
    new Vue({
        el:"#app",
        data() {
            return {
                dialogImageUrl:"",//预览招聘
                dialogVisible: false,
                picObject:{name:"",url:""},
                fileList2: [],
                picurl:""

            };
        },
        methods: {
            handleRemove(file, fileList) {
                console.log(file, fileList);
            },
            handlePreview(file) {
                this.dialogImageUrl = file.url;
                this.dialogVisible = true;
                console.log(file);
            },
            handleAvatarSuccess(res, file){
                this.picObject.name = file.name;
                this.picObject.url = file.response;
                this.fileList2.push(this.picObject);
                this.picObject={};
                console.log(this.fileList2)
                this.picurl = JSON.stringify(this.fileList2)  //将对象转换成字符串
                console.log(this.picurl)
                console.log(JSON.parse(this.picurl))//字符串转换成json对象

            },
        }
    })
</script>
</html>
