<!DOCTYPE html>
<html lang="en" style="overflow-y:hidden">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/css/index.css">
    <link rel="stylesheet" href="../static/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
<div id="app">
    <el-row>
        <el-col :span="24" style="background:#303133;">

            <el-menu style="float: right"

                    class="el-menu-demo"
                    mode="horizontal"

                    background-color="#303133"
                    text-color="#fff"
                    active-text-color="#ffd04b">

                <el-submenu index="2">
                    <template slot="title"><i class="el-icon-user-solid" style="color: white"></i>个人中心</template>
                    <el-menu-item index="2-1">个人资料</el-menu-item>
                    <el-menu-item index="2-2">我的消息</el-menu-item>
                    <el-menu-item index="2-3">参与记录</el-menu-item>

                </el-submenu>

                <el-menu-item index="4"><i class="el-icon-switch-button" style="color: white"></i><a href="https://www.ele.me" target="_blank">退出</a></el-menu-item>
            </el-menu>



        </el-col>
    </el-row>

<el-row class="tac">
    <el-col :span="4" style="height: 100%">
        <el-menu style="height: 100%"
                default-active="2"


                background-color="#303133"
                text-color="#fff"
                active-text-color="#ffd04b">
            <el-submenu index="1">
                <template slot="title">
                        <i class="el-icon-magic-stick" style="color: white"></i>
                    <span>活动管理</span>
                </template>
                <el-menu-item-group>
                    <template slot="title">分组一</template>
                    <el-menu-item index="1-1"><a href="/bishe/user.html">选项1</a></el-menu-item>
                    <el-menu-item index="1-2">选项2</el-menu-item>
                </el-menu-item-group>
                <el-menu-item-group title="分组2">
                    <el-menu-item index="1-3">选项3</el-menu-item>
                </el-menu-item-group>
                <el-submenu index="1-4">
                    <template slot="title">选项4</template>
                    <el-menu-item index="1-4-1">选项1</el-menu-item>
                </el-submenu>
            </el-submenu>
            <el-menu-item index="2">
                <i class="el-icon-menu"></i>
                <span slot="title">类型管理</span>
            </el-menu-item>
            <el-menu-item index="3">
                <i class="el-icon-edit-outline"></i>
                <span slot="title">评论管理</span>
            </el-menu-item>
            <el-menu-item index="4">
                <i class="el-icon-setting"></i>
                <span slot="title">用户管理</span>
            </el-menu-item>
        </el-menu>
    </el-col>
    <el-col :span="20" style="height: 100%" >
        <div class="app-container"  style="height: 100%">
            <div class="box" style="height: 100% ;overflow-y: scroll">
                <div class="filter-container" >
                    <!--查询表单-->
                    <el-form :inline="true" >
                        <el-form-item label="用户名">
                            <el-input v-model="searchMap.username" placeholder="用户名" class="filter-item" ></el-input></el-form-item>
                        <el-form-item label="昵称">
                            <el-input v-model="searchMap.nickName" placeholder="昵称" class="filter-item" ></el-input></el-form-item>

                        <el-form-item label="手机号码">
                            <el-input v-model="searchMap.phone" placeholder="手机号码" class="filter-item" ></el-input></el-form-item>

                        <el-button class="dalfBut" @click="fetchData()">查询</el-button>
                        <el-button type="primary"  class="butT" @click="formVisible=true;pojo={}">新增</el-button>
                    </el-form>
                </div>

                <el-table :data="tableData" border >

                    <el-table-column prop="username" label="用户名" width="80"></el-table-column>
                    <el-table-column prop="nickName" label="昵称" width="80"></el-table-column>
                    <el-table-column prop="sex" label="性别"   width="50" :formatter="formatterSex">
                    </el-table-column>
                    <el-table-column prop="phone" label="手机号码" width="120"></el-table-column>
<!--                    <el-table-column value-format="yyyy-MM-dd" prop="createdTime" label="创建时间" width="80"></el-table-column>-->

<!--                    <el-table-column prop="userLevel" label="用户等级" width="80"></el-table-column>-->
<!--                    <el-table-column prop="points" label="积分" width="80"></el-table-column>-->



                    <el-table-column prop="email" label="邮箱" width="200"></el-table-column>
                    <el-table-column prop="status" label="使用状态" width="80" :formatter="formatterStatus"></el-table-column>
                    <el-table-column prop="isMobileCheck" label="手机验证" width="80" :formatter="formatterPhone"></el-table-column>
                    <el-table-column prop="roleId" label="用户角色" width="80" :formatter="formatterRole"></el-table-column>

                    <el-table-column
                            label="操作"  >
                        <template slot-scope="scope">
                            <el-button @click="edit(scope.row.userId)" size="mini" type="primary" size="small">修改</el-button>
                            <el-button @click="dele(scope.row.userId)" size="mini" type="danger" size="small">删除</el-button>
                        </template>
                    </el-table-column>
                </el-table>
                <div class="pagination-container">
                    <el-pagination
                            class="pagiantion"
                            @size-change="fetchData"
                            @current-change="fetchData"
                            :current-page.sync="currentPage"
                            :page-sizes="[10, 20, 30, 40]"
                            :page-size="size"
                            layout="total, sizes, prev, pager, next, jumper"
                            :total="total">
                    </el-pagination>
                </div>
                <div class="add-form">
                    <!--弹出窗口-->
                    <el-dialog  title="编辑" :visible.sync="formVisible" >
                        <el-form label-width="80px">
                            <el-form-item label="用户名" ><el-input size="small" label-width="50" v-model="pojo.username" ></el-input></el-form-item>
                            <el-form-item label="头像上传">
                                <!--            <el-input v-model="pojo.headPic"></el-input>-->

                                <el-upload
                                        class="avatar-uploader"
                                        action="/upload/oss?floder=headPic"
                                        :show-file-list="false"
                                        :on-success="handleAvatarSuccess"
                                        :before-upload="beforeAvatarUpload">
                                    <img v-if="pojo.headPic" :src="pojo.headPic" class="avatar">
                                    <i v-else class="el-icon-plus avatar-uploader-icon"></i>
                                </el-upload>


                            </el-form-item>
                            <el-form-item label="昵称"><el-input size="small" v-model="pojo.nickName"></el-input></el-form-item>
                            <el-form-item label="性别">
                                <!--            <el-input v-model="pojo.sex"></el-input>-->
                                <el-radio-group v-model="pojo.sex" size="medium">
                                    <el-radio border label="1">男</el-radio>
                                    <el-radio border label="0">女</el-radio>
                                </el-radio-group>
                            </el-form-item>
                            <el-form-item label="手机号码"><el-input size="small" v-model="pojo.phone"></el-input></el-form-item>
                            <el-form-item label="创建时间">
                                <!--            <el-input v-model="pojo.createdTime"></el-input>-->
                                <div class="block">

                                    <el-date-picker
                                            v-model="pojo.createdTime"
                                            type="date"
                                            placeholder="选择日期"

                                            format="yyyy-MM-dd"
                                    >
                                    </el-date-picker>
                                </div>
                            </el-form-item>

<!--                            <el-form-item label="用户等级"><el-input size="small" v-model="pojo.userLevel"></el-input></el-form-item>-->
<!--                            <el-form-item label="积分"><el-input size="small" v-model="pojo.points"></el-input></el-form-item>-->


                            <el-form-item label="密码"><el-input size="small" type="password" v-model="pojo.password"></el-input></el-form-item>
                            <el-form-item label="邮箱"><el-input size="small" v-model="pojo.email"></el-input></el-form-item>
                            <el-form-item label="使用状态">
                                <!--            <el-input v-model="pojo.status"></el-input>-->
                                <el-radio-group v-model="pojo.status" size="medium">
                                    <el-radio border label="1">正常</el-radio>
                                    <el-radio border label="0">禁用</el-radio>
                                </el-radio-group>
                            </el-form-item>
                            <el-form-item label="手机验证">
                                <!--            <el-input v-model="pojo.isMobileCheck"></el-input>-->
                                <el-radio-group v-model="pojo.isMobileCheck" size="medium">
                                    <el-radio border label="1">支持</el-radio>
                                    <el-radio border label="0">禁用</el-radio>
                                </el-radio-group>
                            </el-form-item>
                            <el-form-item label="用户角色">
                                <!--            <el-input v-model="pojo.roleId"></el-input>-->
                                <el-select v-model="pojo.roleId" placeholder="请选择">
                                    <el-option
                                            v-for="item in roleOptions"
                                            :key="item.power"
                                            :label="item.rname"
                                            :value="item.power">
                                    </el-option>
                                </el-select>
                            </el-form-item>
                            <div style="clear:both"></div>


<!--                            <el-form-item>-->
<!--                                <el-button type="primary" @click="save()">保存</el-button>-->
<!--                                <el-button @click="formVisible = false" >关闭</el-button>-->
<!--                            </el-form-item>-->
<!--                            <el-form-item>-->
<!--                            <span slot="footer" class="dialog-footer">-->
<!--                                <el-button type="primary" @click="save()">保 存</el-button>-->
<!--                                <el-button  @click="dialogVisible = false">关 闭</el-button>-->
<!--                            </span>-->
<!--                            </el-form-item>-->
                        </el-form>
                        <span slot="footer" class="dialog-footer">
                                <el-button type="primary" @click="save()">保 存</el-button>
                                <el-button  @click="formVisible = false">关 闭</el-button>
                            </span>
                    </el-dialog>
                </div>

            </div>
        </div>
    </el-col>
    <div style="clear: both"></div>
</el-row>



</div>
</body>
<style>
    html,
    body,
    #app,
    .el-row.tac{
        height: 100%
    }
    .el-row {
    &:last-child {
         margin-bottom: 0;
     }
    }

    .bg-purple-dark {
        background: #99a9bf;
        height: 50px;
    }

    .grid-content {
        border-radius: 4px;
        min-height: 36px;
    }

    .el-menu.el-menu--horizontal{
        border-bottom: none;
    }
    .el-input{
        width: 200px;
    }

    .avatar-uploader .el-upload {
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    .avatar-uploader .el-upload:hover {
        border-color: #409EFF;
    }
    .avatar-uploader-icon {
        font-size: 28px;
        color: #8c939d;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
    }
    .avatar {
        width: 100px;
        height: 100px;
        display: block;
    }
    .avatar {
        width: 150px;
        height: 70px;
        display: block;
    }
    .el-date-editor input{
        width: 200px;
    }

    .el-dialog__body .el-form-item{
        margin-bottom: 22px;
        float: left;
        width: 278px;
    }
    .el-radio{
        margin-right: 0px;
    }
    .pagination-container{
        padding-bottom:100px;
    }
    .el-col-offset-0{
        margin-left: 30px;
    }

</style>
<script src="../static/js/vue.js"></script>
<script src="../static/js/axios.js"></script>
<script src="../static/js/elementui.js"></script>
<script>
    new Vue({
        el: '#app',
        data(){
            return {
                roleOptions:[],
                tableData: [],
                currentPage: 1,
                total: 10,
                size: 10,
                searchMap: {},
                pojo: {},
                formVisible: false,
                imageUrl: ''
            }
        },
        created(){
            this.fetchData();
        },
        methods:{
            fetchData (){
                axios.post(`/user/findPage?page=${this.currentPage}&size=${this.size}`,this.searchMap).then(response => {
                    this.tableData = response.data.rows;
                    this.total = response.data.total;
                });
                axios.get(`/role/findAll`).then(response => {
                    this.roleOptions = response.data;
                    console.log(response);

                });

            },
            save (){
                // this.pojo.image= this.imageUrl; //如页面有图片上传功能放开注释
                axios.post(`/user/${this.pojo.userId==null?'add':'update'}`,this.pojo).then(response => {
                    this.fetchData (); //刷新列表
                    this.formVisible = false ;//关闭窗口
                });
            },
            edit (userId){
                this.formVisible = true // 打开窗口
                // 调用查询
                axios.get(`/user/findById?userId=${userId}`).then(response => {
                    this.pojo = response.data;
                    this.imageUrl=this.pojo.image //显示图片  如页面有图片上传功能放开注释
                })
            },
            dele (userId){
                this.$confirm('确定要删除此记录吗?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then( () => {
                    axios.get(`/user/delete?userId=${userId}`).then(response => {
                        this.fetchData (); //刷新列表
                    })
                })
            },
             //****图片上传相关代码  如页面有图片上传功能放开注释 ****
            handleAvatarSuccess(res, file) {
                alert("上传成功")
                this.imageUrl = file.response;
                this.pojo.headPic = file.response
            },
            beforeAvatarUpload(file) {
                // const isJPG = file.type === 'image/jpg';
                // const isLt2M = file.size / 1024 / 1024 < 2;
                //
                // if (!isJPG) {
                //     this.$message.error('上传头像图片只能是 JPG 格式!');
                // }
                // if (!isLt2M) {
                //     this.$message.error('上传头像图片大小不能超过 2MB!');
                // }
                // return isJPG && isLt2M;
            },

            formatterSex(row, column){
                return row.sex=="1"?"男":"女";
            },
            formatterDate(row, column){
                let date = new Date();
                date.f
                return row.sex=="1"?"男":"女";
            },
            formatterPhone(row, column){
                return row.isMobileCheck=="1"?"支持":"禁用";
            },
            formatterRole(row, column){
                return row.roleId=="1"?"管理员":"普通用户";
            },
            formatterStatus(row, column){
                return row.status=="1"?"正常":"禁用";
            }

        }
    })
</script>
</html>